#
# weechat -- buffer_autoset.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
instant = on
timer = 1

[buffer]
core.chanmon.highlight_words = "-"
core.chanmon.localvar_set_control_buffer = "1"
core.chanmon.localvar_set_no_chanmon_like = "1"
core.chanmon.notify = "none"
core.chanmon.time_for_each_line = "0"
core.chanmon.title = "Channels Monitor"
core.highmon.highlight_words = "-"
core.highmon.localvar_set_control_buffer = "1"
core.highmon.notify = "none"
core.highmon.time_for_each_line = "0"
core.highmon.title = "Highlight Monitor"
core.logo.title = "Animated WeeChat Logo - Click on the logo to toggle the animation - Use gesture to increase and decrease the speed"
core.newsmon.highlight_words = "-"
core.newsmon.localvar_set_control_buffer = "1"
core.newsmon.localvar_set_control_buffer2 = "1"
core.newsmon.notify = "none"
core.newsmon.time_for_each_line = "0"
core.newsmon.title = "News Monitor"
core.weechat.localvar_set_control_buffer = "1"
core.weechat.notify = "3"
exec.exec.conky.localvar_set_control_buffer = "1"
exec.exec.conky.localvar_set_control_buffer2 = "1"
exec.exec.conky.short_name = "sys"
exec.exec.conky.title = "Conky - the light-weight system monitor"
exec.exec.translated_dict.short_name = "dictionary"
irc.*.*fr.localvar_set_translate_lang = "en"
irc.bitlbee.#health.localvar_set_control_buffer2 = "1"
irc.bitlbee.#QcNewsFr.localvar_set_control_buffer2 = "1"
irc.freenode.##news.short_name = "newsmon"
irc.libera.##news.hidden = "1"
irc.libera.##news.localvar_set_no_chanmon_like = "1"
irc.libera.##news.short_name = "newsmon"
irc.libera.#news.short_name = "newsmon"
irc.server.*.notify = "3"
irc.server.bitlbee.localvar_set_fold = "1"
irc.server.libera.localvar_set_no_chanmon_like = "1"
irc.server.oftc.localvar_set_fold = "1"
python.urlbuf.localvar_set_control_buffer2 = "1"
relay.relay.list.short_name = "relay"
