#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
add_newline = on
auto_scroll = 50
display_conditions = "${bar_item.name} == buflist && (${buffer.hidden} == || ${plugins.var.buflist.look.show_hidden_buffers} !=) && (${type} !~ ^(channel|private)$ || ${type} =~ ^(channel|private)$ && ${buffer[${if:${plugin}==irc?${info:irc_buffer,${irc_server.name}}:${info:slack_matrix_server_search,${buffer}}}].local_variables.fold}==) || ${bar_item.name} == buflist2 && ${buffer.local_variables.control_buffer} != || ${bar_item.name} == buflist3 && ${buffer.local_variables.control_buffer2} !="
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = "irc_server_connected,relay_client_connected,relay_client_disconnected"
sort = "number,-active"
use_items = 3

[format]
buffer = "${if:${bar_item.name}==buflist?${modifier:render_left_section,${type},${format_number}${eval:${plugins.var.buflist.format.fold}}${indent}${format_nick_prefix}${format_name}${format_lag}${eval:${plugins.var.buflist.format.filter}${plugins.var.buflist.format.relay_count}${plugins.var.buflist.format.extra}}}${if:${lengthscr:${format_hotlist}} > ${plugins.var.buflist.section.right.size}?${cutscr:+${plugins.var.buflist.section.right.size},${if:${type}==server?${color:white}:${color:${weechat.color.chat_prefix_more}}}${weechat.look.prefix_align_more},${format_hotlist}}:${repeat:${calc:${plugins.var.buflist.section.right.size} - ${lengthscr:${format_hotlist}}}, }${format_hotlist}}:${if:${window.buffer}==${buffer}?${color:darkgray}${\ue0be}${color:white,darkgray} ${cutscr:7,${\u2026},${name}} ${color:reset}${color:darkgray}${\ue0bc}:${color:gray}${\ue0be}${color:white,gray} ${cutscr:7,${\u2026},${name}} ${color:reset}${color:gray}${\ue0bc}}}"
buffer_current = "${format_buffer}"
hotlist = "${if:${plugins.var.buflist.item.hotlist}!=?${if:${plugins.var.buflist.section.right.size}==1? :${hotlist}}}"
hotlist_highlight = "${color:163}"
hotlist_low = "${color:white}"
hotlist_message = "${color:229}"
hotlist_none = "${color:default}"
hotlist_private = "${color:121}"
hotlist_separator = "${color:default},"
indent = "${if:${plugins.var.buflist.item.indent}!=?${if:${plugins.var.buflist.look.indent_tree}!=?${color:31}├─:  }}"
lag = "${if:${plugins.var.buflist.item.lag}!=?${color:white} [${lag}]}"
name = "${if:${plugins.var.buflist.item.buffer_name}!=?${if:${type}==server?${color:white}${if:${buffer.local_variables.start_at}!=?${revscr:${cutscr:+${calc:${lengthscr:${eval:${plugins.var.buflist.format.server_name}}}-${buffer.local_variables.start_at}},…,${revscr:${eval:${plugins.var.buflist.format.server_name}}}}}:${eval:${plugins.var.buflist.format.server_name}}}:${eval:${color_hotlist}}${if:${buffer.local_variables.start_at}!=?${revscr:${cutscr:+${calc:${lengthscr:${name}}-${buffer.local_variables.start_at}},…,${revscr:${name}}}}:${name}}}}"
nick_prefix = "${if:${plugins.var.buflist.item.nick_prefix}!=&&${buflist.look.nick_prefix}!=?${color:31}${nick_prefix}}"
number = "${if:${plugins.var.buflist.item.buffer_number}!=?${if:${current_buffer}?${color:*white}${hide:>,${number}} :${if:${type}==server?${color:black}:${color:239}}${number}${if:${number_displayed}?.: }}}"
tls_version = " ${color:default}(${if:${tls_version}==TLS1.3?${color:green}:${if:${tls_version}==TLS1.2?${color:yellow}:${color:red}}}${translate:${tls_version}}${color:default})"
