#
# weechat -- sec.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_command = ""
salt = on

[data]
__passphrase__ = on
defaultnicks = "8C66B7D2CBDB49ACB55564DE7D63F362296A5E9145DD36B3E23F8006D52A09135A417EF378C2BFE01634C16DEB30B91994"
liberachatpass = "EC27E16BFD864C46C3BC9621D70A6C5DE915DFB8765EFDB4B87B6B557DA2E615FC9FF1CC9F3B7C914D1EBE97D6DCA8480CC6EE"
defaultsasluser = "27D659F91ADAE7EF6DEE066F1C333AE467112AF3BDB9BC6A4FB8B928EC438714E6D4772A934E69CC083BD2153B3DF2FEEC"
