#
# weechat -- weecord.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[main]
autojoin_channels = "G635612648934735892C635625917623828520"
autostart = off
irc_mode = on
message_load_count = 25
send_typing_events = off
token = "NzA4ODAyNjI5NzQ0MTk3NjY0.YSHlWA.o6ddYANOokjHhQZliPV91RfeQqM"
use_presence = off
user_typing_list_expanded = off
user_typing_list_max = 3
watched_channels = ""
