
xmonad.hs:265:94: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
265 |     , ((shiftMask,             xK_Left                      ), withFocused (keysMoveWindow (-10, 0  )))
    |                                                                                              ^^

xmonad.hs:266:99: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
266 |     , ((shiftMask,             xK_Up                        ), withFocused (keysMoveWindow (0  , -10)))
    |                                                                                                   ^^

xmonad.hs:271:99: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
271 |     , ((controlMask .|. mod1Mask,  xK_Left                  ), withFocused (keysResizeWindow    (-10,   0) (0, 0)))
    |                                                                                                   ^^

xmonad.hs:272:104: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
272 |     , ((controlMask .|. mod1Mask,  xK_Up                    ), withFocused (keysResizeWindow    (0  , -10) (0, 0)))
    |                                                                                                        ^^

xmonad.hs:276:99: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
276 |     , ((controlMask .|. mod1Mask,  xK_Page_Up               ), withFocused (keysAbsResizeWindow (-10, -10) (0, 0)))               
    |                                                                                                   ^^

xmonad.hs:276:104: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
276 |     , ((controlMask .|. mod1Mask,  xK_Page_Up               ), withFocused (keysAbsResizeWindow (-10, -10) (0, 0)))               
    |                                                                                                        ^^
