;    _______ _______  ___    ___ ___ _______  _______  _______ 
;   |   _   |   _   ||   |  |   Y   |   _   \|   _   ||   _   \
;   |.  1   |.  |   ||.  |  |   1   |.  1   /|.  1   ||.  l   /
;   |.  ____|.  |   ||.  |___\_   _/|.  _   \|.  _   ||.  _   1
;   |:  |   |:  1   ||:  1   ||:  | |:  1    \:  |   ||:  |   |
;   |::.|   |::.. . ||::.. . ||::.| |::.. .  /::.|:. ||::.|:. |
;   `---'   `-------'`-------'`---' `-------'`--- ---'`--- ---'
;    current bars: Xmonad 
;                  BSPWM 

[colors]
#background = ${xrdb:background}
background-alt = #2b2f37
background = #1e222a 
foreground = #adb1b9   

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #1b1e23 
active-light = #313435

[bar/xmonad]
monitor-fallback = DP-3 
monitor-strict = false
override-redirect = false
width = 80%
height = 22 
offset-x = 10%
offset-y = 5
radius = 12 
fixed-center = true
bottom = true 
border-top-size = 7 
border-bottom-size = 7
border-radius = 12
border-top-color = ${colors.background} 
border-bottom-color = ${colors.background}

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 0


; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

;https://github.com/jaagr/polybar/wiki/Fonts


modules-left = sep round-left menu round-right sep round-left ewmh round-right sep sep round-left wired-network round-right 
modules-center = round-left polywins round-right 
modules-right = round-left mem round-right sep round-left cpu round-right sep round-left updates round-right sep round-left time round-right sep powermenu sep  

tray-detached = false
tray-offset-x = -5
tray-offset-y = 0 
tray-padding = 10 
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background-alt}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;3
font-1 = JetBrainsMono Nerd Font:size=12;3
font-2 = Material Design Icons:style=Bold:size=12;2
font-3 = unifont:fontformat=truetype:size=12:antialias=true;
font-4 = "FontAwesome5Brands:size=13;0"
font-5 = "FontAwesome5Free:size=13;0"

[bar/bspwm]
tray-position = right 
width =  80%
offset-y = 5
offset-x = 10%
height = 22 
padding-left =1
padding-right = 0
#background = ${colors.background}
background = ${colors.background} 
foreground = ${colors.foreground}
bottom = true 
border-top-size = 7 
border-bottom-size = 7
border-radius = 12
border-top-color = ${colors.background} 
border-bottom-color = ${colors.background}

line-size = 2 
wm-restack = bspwm

modules-left = round-left menu round-right sep round-left bspwm round-right sep round-left wired-network round-right
modules-center = round-left polywins round-right
modules-right =  round-left cpu round-right sep round-left updates round-right sep round-left mem round-right sep round-left time round-right powermenu sep sep 

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;3
font-1 = JetBrainsMono Nerd Font:size=12;3
font-2 = Material Design Icons:style=Bold:size=12;2
font-3 = unifont:fontformat=truetype:size=12:antialias=true;

[module/sep]
type = custom/text
content = " "
content-background = ${colors.background} 
content-foreground = ${colors.background}
content-padding = 0
 
[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2b2f37

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2b2f37

[module/menu]
type = custom/text
#content = MENU
content = 
content-padding = 1 
content-background = #2b2f37
content-foreground = #e5c07b
click-left = $HOME/.config/polybar/scripts/menu
click-middle = $HOME/.config/polybar/scripts/menu_full
click-right = $HOME/.config/polybar/scripts/color-switch.sh

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %{F#c8ccd4}%output%
label-padding = 1
tail = true
content-background = #2b2f37
content-foreground = #c8ccd4
label-foreground = #c8ccd4
label-background = #2b2f37
format-foreground = #c8ccd4

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = 1;%{F#81A1C1}
ws-icon-1 = 2;%{F#ff9b93}   
ws-icon-2 = 3;%{F#95e1d3}    
ws-icon-3 = 4;%{F#F9DE8F}  
ws-icon-4 = 5;%{F#A3BE8C} 
ws-icon-5 = 6;%{F#e06c75}龎
ws-icon-6 = 7;%{F#d19a66}

label-separator = ""
label-separator-background = #2b2f37

label-focused = %icon%   
label-focused-foreground = ${colors.foreground}
label-focused-underline =  #565c64
label-focused-padding = 1
label-focused-background = #2b2f37

label-occupied =  %icon%  
;label-occupied = [%icon%]
label-occupied-foreground = #646870  
label-occupied-background = #2b2f37
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = #2b2f37


label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = #2b2f37
label-urgent-padding = 1

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = " "  
label-volume-foreground = ${colors.foreground}

format-muted-foreground = ${colors.foreground}
label-muted = 󰚙

format-muted-padding = 1
format-muted-background = #2b2f37

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-padding = 1

[module/time]
type = internal/date
interval = 60
format = <label>
#format-prefix = 󰥔 
format-background = #2b2f37
time = %{F#98c379}󰥔 %I:%M %p
date = %{F#61afef}󰃭 %a, %b %d%{F-}

label = %time%


[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = "﬙ " 
label = %output% MB
label-padding = 1
format-prefix-foreground = #d19a66
format-prefix-background = #2b2f37
label-foreground = #d19a66
label-background = #2b2f37

[module/updates]
type = custom/script
exec = /home/electr0n/bin/checkupdates | wc -l  
format = <label>
interval = 4600 
label =󰏖 %output%  
#label-padding = 2
label-foreground = #BF616A
label-background = #2b2f37 
click-left = kitty --class updates -e sudo pacman -Syu  

[module/powermenu]
type = custom/text 
content =" " 
content-padding = 1
click-left = ~/.config/polybar/scripts/sysmenu &
content-foreground =  #e06c75

[module/wired-network]
type = internal/network
interface = eno1

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %{F#98c379}  %downspeed% %{F#e06c75}  %upspeed% 
format-connected-foreground = #98c379
format-connected-background = #2b2f37
label-disconnected =  eno1 down 
format-disconnected-foreground = #e06c75

#[module/wlan]
#type = internal/network
#interface = wlp3s0
#interval = 3.0
#format-connected =  <label-connected>
#label-connected = "󰤪  " 
#label-connected-foreground = #A3BE8C 
#
#[module/battery]
#type = internal/battery
#battery = BAT0
#adapter = AC0
#full-at = 98
#
#format-charging = <animation-charging> <label-charging>
#label-charging = %percentage%%
#
#format-charging-padding = 1
#format-charging-foreground = ${colors.color4}
#
#format-discharging = <ramp-capacity> <label-discharging>
#label-discharging = %percentage%%
#
#format-discharging-foreground = ${colors.foreground}
#
#format-full-prefix = "  "
#
#format-full-prefix-foreground = #A0E8A2
#format-foreground = ${colors.color4}
#format-background = #2b2f37 
#
#label-discharging-foreground = ${colors.foreground}
#
#ramp-capacity-foreground =  #A0E8A2  
#label-charging-foreground = ${colors.foreground}
#
#ramp-capacity-0 = "  " 
#ramp-capacity-1 = "  " 
#ramp-capacity-2 = "  " 
#ramp-capacity-3 = "  " 
#ramp-capacity-4 = "  "
#
#animation-charging-0 = "  " 
#animation-charging-1 = "  " 
#animation-charging-2 = "  " 
#animation-charging-3 = "  " 
#animation-charging-4 = "  "
#
#animation-charging-foreground = #DF8890
#animation-charging-framerate = 910 
#format-discharging-padding = 1
#

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #BF616A
label-padding = 1

#[module/xbacklight]
#type = internal/xbacklight
#format = <label>
#format-prefix = "  "
#label = %percentage%
#format-prefix-foreground = #61afef
#label-foreground =   #D8DEE9
#format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix = "  " 
format = <label> 

label = CPU %percentage%%

format-background = #2b2f37
format-foreground = #DA6E8B

[module/cpu-graph]
type = internal/cpu
interval = 0.08
;format = " <ramp-coreload>"
format = " <ramp-coreload>"
;format-margin = 1
ramp-coreload-0 = ▁ 
ramp-coreload-0-foreground = ${xrdb.foreground}
ramp-coreload-1 = ▂ 
ramp-coreload-1-foreground = ${xrdb.color15}
ramp-coreload-2 = ▃ 
ramp-coreload-2-foreground = ${xrdb.color9}
ramp-coreload-3 = ▄ 
ramp-coreload-3-foreground = ${xrdb.color6}
ramp-coreload-4 = ▅ 
ramp-coreload-4-foreground = ${xrdb.color16}
ramp-coreload-5 = ▆ 
ramp-coreload-5-foreground = ${xrdb.color1}
ramp-coreload-6 = ▇ 
ramp-coreload-6-foreground = ${xrdb.color1}
ramp-coreload-7 = █ 
ramp-coreload-7-foreground = ${xrdb.color17}
ramp-coreload-font = 3
format-background = #2b2f37
format-foreground = ${colors.foreground}
format-underline = ${colors.foreground-alt}
;format-padding = 3

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

label-foreground = ${colors.color6}


[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
#icon-8 = 9;
#icon-9 = 10;
#icon-default = " "
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.color2}
label-active-background = ${colors.background-alt}
label-active-padding = 2 

label-occupied = %name%
label-occupied-foreground = ${colors.color3}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.color1}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.color8}
label-empty-background = ${colors.background-alt}
label-empty-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}




